<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card">

    <TextView
        android:id="@+id/fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/darkgray"
        android:textSize="20sp"
        android:layout_marginRight="90dp">
    </TextView>

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:textColor="@color/lightgray"
        android:textSize="16sp"
        android:layout_below="@id/fullname" >
    </TextView>

    <TextView android:id="@+id/waiting"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignRight="@id/desc"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="11dp"
        android:text="@string/confirm"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@drawable/back_confirm_lbl"
        android:visibility="gone"/>
    
     <TextView android:id="@+id/confirmed"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignRight="@id/desc"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="11dp"
        android:text="@string/confirmed"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@drawable/back_confirmed_lbl"
        android:visibility="gone"/>

</RelativeLayout>