<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/diag_confirm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_bkg"
    android:orientation="vertical" >

   <LinearLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/midnight_blue"
            android:text="" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dummy_desc" />

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_ko"
                style="@style/card_button"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/cancel"
                android:text="@string/btn_ko" />

            <Button
                android:id="@+id/btn_ok"
                style="@style/card_button"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/confirm"
                android:text="@string/btn_ok" />
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dip"
        android:layout_marginTop="50dp"
        android:indeterminate="true" >
    </ProgressBar>

</LinearLayout>