<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView android:src="@drawable/clipboard_bw"
        android:id="@+id/clipboard"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"/>
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/list_is_empty"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/clipboard"></TextView>

</RelativeLayout>
