<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:oasis="http://schemas.android.com/apk/res-auto">
    
	<item android:id="@+id/action_settings"
          android:icon="@drawable/clipboard"
          android:title="@string/action_scan"
          android:showAsAction="always"
          xmlns:oasis="always"/>

</menu>
