<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/diag_confirm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_bkg"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/midnight_blue"
        android:gravity="center"
        android:text="@string/details"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="7dp"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textSize="20sp"
            android:text="" />

        <TextView
            android:id="@+id/auth_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:text=""
            android:layout_below="@id/name" />

        <TextView
            android:id="@+id/conc_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:text=""
            android:layout_below="@id/auth_num" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/dummy_desc"
            android:textSize="18sp"
            android:layout_below="@id/conc_num" />

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/description"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_ko"
                style="@style/card_button"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/cancel"
                android:text="@string/btn_ko" />

            <Button
                android:id="@+id/btn_ok"
                style="@style/card_button"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/confirm"
                android:text="@string/btn_ok" />
        </LinearLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dip"
        android:layout_marginTop="50dp"
        android:indeterminate="true" >
    </ProgressBar>

</LinearLayout>